APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/Microservices-product'

# Port
PORT=8002

MESSAGE_BROKER_URL='amqps://jqgwmoto:PxM2sCmNY8Yhs4WlizprjKndPlKDBgE-@puffin.rmq2.cloudamqp.com/jqgwmoto'